@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Montserrat', sans-serif;
}

html {
    -webkit-text-size-adjust: 100%;
}

body {
    background-color: #fff;
    color: #1a1b1f;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}

.section {
    margin-right: 30px;
    margin-left: 30px;
}

p {
    font-size: 14px;
    opacity: 0.6;
    line-height: 26px;
}

.navbar {
    position: relative;
    display: flex;
    padding: 30px 50px;
    align-items: center;
    background-color: transparent;
}

.navigation-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}

.logo-link {
    z-index: 1;
}

.logo-link img {
    width: 65px;
    height: 25px;
}

.navigation-wrap {
    display: flex;
    align-items: center;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    flex: 1;
}

.nav-link {
    text-decoration: none;
    text-transform: uppercase;
    color: #1a1b1f;
    font-size: 12px;
    font-weight: 500;
    padding-top: 9px;
    padding-bottom: 9px;
    letter-spacing: 1px;
    line-height: 20px;
    opacity: 0.6;
}

.nav-link:hover {
    opacity: 1;
}

.cart-button {
    padding: 12px 25px;
    background-color: #1a1b1f;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 25px;
    cursor: pointer;
}

.intro-header {
    display: flex;
    height: 620px;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    background-image: url(../assets/wide.svg);
    background-position: 50% 50%;
    background-size: cover;
    color: #fff;
}

.intro-content {
    width: 70%;
    max-width: 1140px;
    margin-bottom: 20px;
    text-align: center;
}

.intro-text {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 35px;
}

.intro-text-info {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 64px;
    line-height: 80px;
    text-transform: none;
}

.paragraph {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
    opacity: 0.6;
}

.intro-button {
    padding: 16px 35px;
    background-color: #fff;
    font-size: 14px;
    color: #202020;
    line-height: 20px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}

.main-heading-wrap {
    margin-bottom: 60px;
}

.main-heading-wrap h1 {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 44px;
    line-height: 62px;
    font-weight: 400;
}

.line {
    height: 1px;
    background-color: #eee;
}

.main-paragraph-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    margin-bottom: 150px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
}

.products-heading {
    margin-bottom: 80px;
    text-align: center;
}

.products-heading h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 46px;
    font-weight: 400;
}

.collection-wrap {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
}

.collection-item {
    position: relative;
    width: 33.33%;
    margin-bottom: 30px;
    padding-right: 15px;
    padding-left: 15px;
}

.product-image {
    position: relative;
    display: block;
    width: 100%;
    height: 620px;
    background-color: #f4f4f4;
    background-image: url(../assets/store-item-1.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    transition: opacity 600ms ease;
}

.product-image:hover {
    opacity: 0.9;
}

.product-image._2 {
    background-image: url(../assets/store-item-2.jpg);
}

.product-image._3 {
    background-image: url(../assets/store-item-3.jpg);
}

.product-description {
    position: absolute;
    left: 30px;
    top: auto;
    bottom: 30px;
    right: auto;
}

.product-name {
    font-size: 20px;
    line-height: 34px;
    font-weight: 500;
    text-transform: uppercase;
}

.product-price {
    opacity: 0.6;
    font-size: 14px;
    line-height: 26px;
}

.section.subscribe-section {
    margin-right: 0;
    margin-left: 0;
    background-color: #f4f4f4;
}

.container.subscribe-form {
    display: flex;
    margin-bottom: auto;
    padding-top: 130px;
    padding-bottom: 140px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.subscribe-heading {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 36px;
    line-height: 50px;
    font-weight: 400;
}

.form-block {
    margin-top: 20px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-field {
    width: 330px;
    margin-right: 10px;
    padding: 7px 20px;
    border: 1px solid #e4e4e4;
    font-size: 14px;
    line-height: 26px;
    outline: none;
}

.input-btn {
    padding: 12px 25px;
    background-color: #1a1b1f;
    outline: none;
    border: none;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
}

.footer {
    display: grid;
    padding-top: 120px;
    padding-bottom: 60px;
    justify-items: start;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 2fr 1fr 1fr 1.25fr 1fr;
    grid-template-rows: auto auto;
}

.logo-link img {
    width: 65px;
    height: 25px;
}

.label {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.footer-links-wrap {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.footer-link {
    color: #1a1b1f;
    margin-bottom: 15px;
    opacity: 0.6;
    text-decoration: none;
}

.menu-aside {
    position: absolute;
    top: 100%;
    right: 50px;
    width: 300px;
    height: auto;
    background-color: #fff;
    box-shadow: rgba(255, 255, 255, 0.5) 0px 2px 8px 0px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    opacity: 0;
    transition: all 0.3s ease-in;
    overflow: hidden;
}

.menu-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 30px;
}

.cart-button.ml-none {
    margin-left: 0;
    display: none;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hamburger {
    width: 40px;
    height: 40px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
}

.hamburger > .line {
    width: 30px;
    height: 2px;
    background-color: #1a1b1f;
}

.menu-aside.show {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    opacity: 1;
}

@media screen and (max-width: 991px) {
    .nav-items {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .collection-wrap {
        width: 100%;    
        margin: 0;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .collection-item {
        padding: 0;
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 767px) {
    .navbar {
        padding: 25px 30px;
    }

    .container {
        padding-right: 20px;
        padding-left: 20px;
    }

    .section {
        margin: 0;
    }

    .collection-wrap {
        padding-right: 20px;
        padding-left: 20px;
    }

    .cart-button.ml-none {
        display: flex;
    }

    .cart-button {
        display: none;
    }

    .menu-aside {
        right: 30px;
    }

    .main-paragraph-grid {
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }
    
    .intro-text-info {
        font-size: 44px;    
        line-height: 40px;
        margin-bottom: 20px;
    }
    
    .paragraph {
        font-size: 18px;
        line-height: 24px;
    }

    .main-heading-wrap h1  {
        font-size: 34px;
    }

    .intro-header {
        margin-bottom: 60px;
    }

    .footer {
        grid-template-columns: 1fr;
        padding-top: 80px;
        padding-bottom: 40px;
    }
}

@media screen and (max-width: 479px) {
    .intro-text {
        width: 100%;
    }

    .footer {
        place-items: center;
        text-align: center;
    }

    .newsletter-form {
        flex-direction: column;
        gap: 20px;
    }

    .menu-aside {
        width: 100%;
        right: 0;
    }

    .menu-wrapper {
        align-items: center;
        justify-content: center;
    }

    .container.subscribe-form  {
        padding-top: 80px;
        padding-bottom: 90px;
    }

    .subscribe-heading {
        font-size: 30px;
    }
}